- error = @banner.errors.include?(:url)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :url, :class => 'control-label'
  div class='controls'
    = f.text_field :url, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:url, :class => 'text-error') : pat(:example)
- error = @banner.errors.include?(:weight)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :weight, :class => 'control-label'
  div class='controls'
    = f.text_field :weight, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:weight, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:banners, :index), :class => 'btn btn-default'