ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:banners, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:banners, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:banners, :destroy_many), :method => :delete do
                      = hidden_field_tag :banner_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:banner, :id)
        th class='header' = mat(:banner, :url)
        th class='header' = mat(:banner, :weight)
        th class='header' = mat(:banner, :created_at)
        th class='header' = mat(:banner, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@banners.each do |banner|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'banner_ids[]', :value => banner.id, :class => 'list-selectable-checkbox'
          td class='list-column' = banner.id
          td class='list-column'
            img src= banner.url
          td class='list-column' = banner.weight
          td class='list-column' = time_ago_in_words banner.created_at
          td class='list-column' = time_ago_in_words banner.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:banners, :edit, :id => banner.id), :rel => :tooltip, :title => "#{pat(:edit)} banner", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} banner", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "banner")
                div class='popover-content'
                  - form_tag url(:banners, :destroy, :id => banner.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
